file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#608B4E
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#4EC9B0
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#608B4E
/instance/com.adobe.flexide.as.core/asFunctionColor=#C8C8C8
/instance/com.adobe.flexide.as.core/asInterfaceColor=#4EC9B0
/instance/com.adobe.flexide.as.core/asMetadataColor=#C8C8C8
/instance/com.adobe.flexide.as.core/asOperatorColor=#9B9B9B
/instance/com.adobe.flexide.as.core/asPackageColor=#C8C8C8
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#569CD6
/instance/com.adobe.flexide.as.core/asStringColor=#D69D85
/instance/com.adobe.flexide.as.core/asTextColor=#C8C8C8
/instance/com.adobe.flexide.as.core/asTraceColor=#C8C8C8
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarColor=#DADADA
/instance/com.adobe.flexide.css.core/cssCommentColor=#608B4E
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#569CD6
/instance/com.adobe.flexide.css.core/cssImportColor=#569CD6
/instance/com.adobe.flexide.css.core/cssMediaColor=#569CD6
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#C8C8C8
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#DADADA
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#D69D85
/instance/com.adobe.flexide.css.core/cssSelectorColor=#DADADA
/instance/com.adobe.flexide.css.core/cssStringColor=#D69D85
/instance/com.adobe.flexide.css.core/cssSymbolColor=#569CD6
/instance/com.adobe.flexide.css.core/cssTextColor=#C8C8C8
/instance/com.adobe.flexide.mxml.core/asASDocColor=#608B4E
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#608B4E
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#DADADA
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#C8C8C8
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#D69D85
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#DADADA
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#C8C8C8
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=128,175,109
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=128,175,109
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,175,109
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=86,156,214
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=86,156,214
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=96,139,78
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=181,206,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=214,157,133
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=184,215,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=218,218,218
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=218,218,218
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=218,218,218
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=181,206,168
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=200,200,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=78,201,176
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=96,139,78
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=214,157,133
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=200,200,200
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=200,200,200
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=200,200,200
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=200,200,200
/instance/org.eclipse.cdt.ui/asm_directive=86,156,214
/instance/org.eclipse.cdt.ui/asm_label=200,200,200
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=96,139,78
/instance/org.eclipse.cdt.ui/c_default=200,200,200
/instance/org.eclipse.cdt.ui/c_keyword=86,156,214
/instance/org.eclipse.cdt.ui/c_multi_line_comment=96,139,78
/instance/org.eclipse.cdt.ui/c_numbers=181,206,168
/instance/org.eclipse.cdt.ui/c_operators=155,155,155
/instance/org.eclipse.cdt.ui/c_single_line_comment=96,139,78
/instance/org.eclipse.cdt.ui/c_string=214,157,133
/instance/org.eclipse.cdt.ui/c_type=86,156,214
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=96,139,78
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,175,109
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=96,139,78
/instance/org.eclipse.cdt.ui/pp_default=200,200,200
/instance/org.eclipse.cdt.ui/pp_directive=86,156,214
/instance/org.eclipse.cdt.ui/pp_header=214,157,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=184,215,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=218,218,218
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=218,218,218
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=218,218,218
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=200,200,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=78,201,176
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,214,157,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,200,200,200
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,86,156,214
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,96,139,78
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,200,200,200
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,214,157,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,96,139,78
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,78,201,176
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=96,139,78
/instance/org.eclipse.jdt.ui/java_default=200,200,200
/instance/org.eclipse.jdt.ui/java_doc_default=96,139,78
/instance/org.eclipse.jdt.ui/java_doc_keyword=128,175,109
/instance/org.eclipse.jdt.ui/java_doc_link=128,175,109
/instance/org.eclipse.jdt.ui/java_doc_tag=128,175,109
/instance/org.eclipse.jdt.ui/java_keyword=86,156,214
/instance/org.eclipse.jdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.jdt.ui/java_multi_line_comment=96,139,78
/instance/org.eclipse.jdt.ui/java_operator=155,155,155
/instance/org.eclipse.jdt.ui/java_single_line_comment=96,139,78
/instance/org.eclipse.jdt.ui/java_string=214,157,133
/instance/org.eclipse.jdt.ui/pf_coloring_argument=86,156,214
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=200,200,200
/instance/org.eclipse.jdt.ui/pf_coloring_comment=96,139,78
/instance/org.eclipse.jdt.ui/pf_coloring_key=200,200,200
/instance/org.eclipse.jdt.ui/pf_coloring_value=214,157,133
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=78,201,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=184,215,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=218,218,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=78,201,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=218,218,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=218,218,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=181,206,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=200,200,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=78,201,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=78,201,176
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#608B4E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#608B4E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#569CD6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#D69D85 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#608B4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#608B4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#569CD6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#608B4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#B5CEA8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#608B4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#608B4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#D69D85 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#608B4E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#DADADA | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#4EC9B0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#DADADA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#4EC9B0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#DADADA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C8C8C8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#DADADA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=30,30,30
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=200,200,200
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=145,145,145
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=200,200,200
/instance/org.eclipse.ui.editors/currentLineColor=36,36,36
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=119,56,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=119,56,0
/instance/org.eclipse.ui.editors/lineNumberColor=43,145,175
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=119,56,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=119,56,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=119,56,0
/instance/org.eclipse.ui.editors/printMarginColor=43,145,175
/instance/org.eclipse.ui.editors/searchResultIndicationColor=119,56,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=119,56,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#608B4E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#569CD6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#DADADA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#608B4E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#608B4E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#569CD6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#DADADA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#DADADA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#DADADA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_default=200,200,200
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=128,175,109
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=128,175,109
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,175,109
/instance/org.eclipse.wst.jsdt.ui/java_keyword=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_operator=155,155,155
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_string=214,157,133
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=218,218,218
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=218,218,218
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=200,200,200
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=200,200,200
/instance/org.eclipse.wst.xml.ui/cdataBorder=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#608B4E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#608B4E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#569CD6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#C8C8C8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#DADADA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#D69D85 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#DADADA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#DADADA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#C8C8C8 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=30,30,30
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=200,200,200
/instance/org.epic.perleditor/bookmarkIndicationColor=128,175,109
/instance/org.epic.perleditor/comment1Color=96,139,78
/instance/org.epic.perleditor/comment2Color=96,139,78
/instance/org.epic.perleditor/currentLineColor=36,36,36
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=78,201,176
/instance/org.epic.perleditor/functionColor=200,200,200
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=86,156,214
/instance/org.epic.perleditor/keyword2Color=200,200,200
/instance/org.epic.perleditor/labelColor=200,200,200
/instance/org.epic.perleditor/lineNumberColor=43,145,175
/instance/org.epic.perleditor/literal1Color=214,157,133
/instance/org.epic.perleditor/literal2Color=214,157,133
/instance/org.epic.perleditor/markupColor=200,200,200
/instance/org.epic.perleditor/numberColor=181,206,168
/instance/org.epic.perleditor/operatorColor=155,155,155
/instance/org.epic.perleditor/othersIndicationColor=200,200,200
/instance/org.epic.perleditor/printMarginColor=43,145,175
/instance/org.epic.perleditor/searchResultIndicationColor=119,56,0
/instance/org.epic.perleditor/taskIndicationColor=96,139,78
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=218,218,218
/instance/org.epic.perleditor/warningIndicationColor=214,157,133
/instance/org.python.pydev/BACKQUOTES_COLOR=200,200,200
/instance/org.python.pydev/CLASS_NAME_COLOR=78,201,176
/instance/org.python.pydev/CODE_COLOR=200,200,200
/instance/org.python.pydev/COMMENT_COLOR=96,139,78
/instance/org.python.pydev/DECORATOR_COLOR=200,200,200
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=200,200,200
/instance/org.python.pydev/KEYWORD_COLOR=86,156,214
/instance/org.python.pydev/NUMBER_COLOR=181,206,168
/instance/org.python.pydev/SELF_COLOR=200,200,200
/instance/org.python.pydev/STRING_COLOR=214,157,133
